DATABASE_HOST = "YOUR_HOST"
DATABASE_NAME = "YOUR_DATABASE_NAME"
DATABASE_USERNAME = "DB_USERNAME"
DATABASE_PASSWORD = "DB_PASSWORD"
DATABASE_PORT = "3306"
DATABASE_CHARSET = "SET NAMES 'utf8'"

#DATATABLES CONFIG
DT_DEFINITIONS_NAMESPACE = '\hstanleycrow\DatatablesDefinitions'
DT_PATH_TO_SERVER_PROCESSING_FILE = 'PATH TO SERVER_PROCESSING.PHP FILE'
DT_DATE_FORMAT = 'd/m/Y'
DT_DATETIME_FORMAT = 'd/m/Y H:i:s'
DT_TIME_FORMAT = 'H:i:s'
DT_MONEY_SYMBOL = "$"
DT_DECIMAL_SEPARATOR = "."
DT_THOUSAND_SEPARATOR = ","
DT_DECIMALS = 2
DT_PAGE_LENGTH = 25
DT_LANGUAGE = 'es'
DT_PERCENTAGE_POS = 'right'
DT_MAILTO_CLASSES = 'btn btn-link'
DT_IMAGE_CLASSES = 'btn btn-link'
DT_TABLE_CLASSES = 'table table-bordered table-hover table-striped table-light'
DT_ERROR_MESSAGE = 'Error al cargar los datos de la tabla. Por favor, actualice. Si el error persiste comuniquese con el desarrollador.'